#global configuration
server.port=9001
spring.application.name=user-service

#Eureka Discovery Client config
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#postgreSQL database - JDBC Props
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_P7_Bibliotheque
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#token config : 10 days
token.expiration_time=864000000
token.secret=0C003E6A608C49ABDB11DE46AFCE41AF926D650E29C9412A409F8C5FA864BA68

#custom props
login.url.path=/secure/login

